body {
  margin: 0px;
}
a {
  text-decoration: none;
  color: aliceblue;
  font-size: large;
  font-weight: 500;
}
.dash {
  padding: 0% 2%;
  background-color: rgb(32, 107, 82);
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: aliceblue;
  justify-content: space-between;
}
.full {
  display: flex;
  justify-content: space-evenly;
}
.wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}
.card {
  margin: 10px;
  border-radius: 5%;
  text-align: center;
  width: 250px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: rgb(79, 109, 209);
  font-family: "Roboto", sans-serif;
}
.title {
  width: 220px;
  margin: 0px 0px 0px 15px;
  padding: 5px 0px;
  background-color: rgb(79, 109, 209);
}
.title p {
  margin: 0px;
  font-family: "Arvo", serif;
  font-size: large;
  font-weight: bold;
}
.cardinner {
  border-radius: 5%;
  margin: 0px 0px 10px 15px;
  width: 200px;
  background-color: whitesmoke;
  padding: 10px;
}

.useritems {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
}
.icons {
  width: 220px;
  margin: 0px 0px 5px 15px;
  display: flex;
  justify-content: space-around;
}
.userdetails {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}
.addbtn {
  display: flex;
  justify-content: center;
}
.addbtn button {
  width: 100%;
}
